<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products -->
<polyspace_project name="lr_1" product="Polyspace C CPP" author="Natty" version="1.0" date="27/09/2020" path="file:/D:/un/Чисельні%20методи/lr_1.psprj" rev="2.1">
  <source>
  </source>
  <include>
  </include>
  <module name="Module_1" path="file:/D:/un/Чисельні%20методи/Module_1/" isactive="true">
    <source>
    </source>
    <optionset name="lr_1" isactive="true">
      <option flagname="-lang">C-CPP</option>
      <option flagname="-bug-finder">true</option>
      <!-- ADVANCED TARGET OPTIONS -->
    </optionset>
    <result>
      <file path="file:/D:/un/Чисельні%20методи/Module_1/BF_Result/" isactive="true"/>
    </result>
  </module>
</polyspace_project>
